2020.06.30 v3.2.3     : トランスレータの環境変数まわりバグ訂正
2020.06.29 v3.2.2     : 環境変数，カレントディレクトリ追加
2019.05.16 v3.2.1     : tty関係のシステムコール名変更,RAWMODE追加
2019.03.24 v3.2.0     : RTC(RunTime Check)に対応
2019.01.27 v3.1.12    : I/O特権モードに対応 
2019.11.18 v3.1.11    : %ld，32ビット演算追加
2018.01.27 v3.1.10    : ドライバに-stdnoinc，-Iオプション追加
2016.11.20 v3.1.9     : トランスレータのfor中のcontinueバグ訂正
2016.10.16 v3.1.5-8   : テストデータの変更など
2016.10.09 v3.1.4     : 文字列の処理に関する字句解析のバグ訂正
2016.08.28 v3.1.1-3   : テストデータ，ドキュメント，インクルードの改良
2016.03.15 v3.0.0     : トランスレータと統合
