変更履歴
2021.03.17 v3.3.0     : cm2c の デフォルトを -rtc にする
2021.03.15            : iMalloc, cMalloc, bMalloc, rMalloc などを追加
                        トランスレータの出力のローカル変数名をソースと同じに
2020.12.11 v3.2.9     : EAGAIN 追加
2020.12.11 v3.2.8     : tty.hmm を syslib.hmm から独立させた
2020.12.09 v3.2.7     : トランスレータで実行時チェックのエラー位置表示改善
2020.08.16 v3.2.6     : インクルードファイルでの２重定義を防止する ifndef
2020.08.01 v3.2.5     : Ubuntu Linuxとの互換性改善
2020.07.15 v3.2.4     : TaC版の環境変数，カレントディレクトリまわりバグ訂正
2020.06.30 v3.2.3     : トランスレータの環境変数まわりバグ訂正
2020.06.29 v3.2.2     : 環境変数，カレントディレクトリ追加
2019.05.16 v3.2.1     : tty関係のシステムコール名変更,RAWMODE追加
2019.03.24 v3.2.0     : RTC(RunTime Check)に対応
2019.01.27 v3.1.12    : I/O特権モードに対応 
2019.11.18 v3.1.11    : %ld，32ビット演算追加
2018.01.27 v3.1.10    : ドライバに-stdnoinc，-Iオプション追加
2016.11.20 v3.1.9     : トランスレータのfor中のcontinueバグ訂正
2016.10.16 v3.1.5-8   : テストデータの変更など
2016.10.09 v3.1.4     : 文字列の処理に関する字句解析のバグ訂正
2016.08.28 v3.1.1-3   : テストデータ，ドキュメント，インクルードの改良
2016.03.15 v3.0.0     : トランスレータと統合
