/*
 * TacOS Source Code
 *    Tokuyama kousen Advanced educational Computer.
 *
 * Copyright (C) 2019 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * port/port.cmm : port プログラム
 *
 * 2019.01.27 : 新規作成
 *
 * $Id$
 *
 */

#include <stdio.hmm>
#include <stdlib.hmm>
#include <crt0.hmm>

public int main(int argc, char[][] argv) {
  if (argc!=3) {
    fprintf(stderr, "Usage: %s <port> <value>\n", argv[0]);
    fprintf(stderr, "example:\n");
    fprintf(stderr, " $ %s 12 ab\n", argv[0]);
    fprintf(stderr, " io_port(0x%02x) <--- 0x%02x\n", 0x12, 0xab);
    return 1;
  }

  int p = htoi(argv[1]);
  int v = htoi(argv[2]);

  printf("io_port(0x%02x) <--- 0x%02x\n", p, v);

#ifndef C
  _out(p, v);
#endif

  return 0;
}

