/*
 * Programingxx Language C-- "Compiler"
 *    Tokuyama kousen Advanced educational Computer.
 *
 * Copyright (C) 2016 - 2019 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * lib/wrap-syslib.cmm : システムコールのラッパー
 *
 * 2016.02.25 : 新規作成
 *
 * $Id$
 */

#include <stdio.hmm>
#include <syslib.hmm>
#include <stdlib.hmm>
#define BUF 80

public int _exec(char[] name, void[] argv, void[] envp);
public int _creat(char[] path);
public int _remove(char[] path);
public int _mkDir(char[] path);
public int _rmDir(char[] path);
public int _open(char[] path, int mode);
public int _stat(char[] path, void[] stat);

char[] newAbsPath(char[] path) {
  char[] buf = malloc(BUF);
  if (buf==null) perror(path);
  absPath(path, buf, BUF);
  return buf;
}

public int exec(char[] name, void[] argv, void[] envp) {
  char[] buf = newAbsPath(name);
  int r = _exec(buf, argv, envp);
  free(buf);
  return r;
}

public int creat(char[] path) {
  char[] buf = newAbsPath(path);
  int r = _creat(buf);
  free(buf);
  return r;
}

public int remove(char[] path) {
  char[] buf = newAbsPath(path);
  int r = _remove(buf);
  free(buf);
  return r;
}

public int mkDir(char[] path) {
  char[] buf = newAbsPath(path);
  int r = _mkDir(buf);
  free(buf);
  return r;
}


public int rmDir(char[] path) {
  char[] buf = newAbsPath(path);
  int r = _rmDir(buf);
  free(buf);
  return r;
}

public int open(char[] path, int mode) {
  char[] buf = newAbsPath(path);
  int r = _open(buf, mode);
  free(buf);
  return r;
}

public int stat(char[] path, void[] stat) {
  char[] buf = newAbsPath(path);
  int r = _stat(buf, stat);
  free(buf);
  return r;
}
