#
# TacOS Source Code
#    Tokuyama kousen Educational Computer 16 bit Version
#
# Copyright (C) 2016 by
#                      Dept. of Computer Science and Electronic Engineering,
#                      Tokuyama College of Technology, JAPAN
#
#   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
# 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
# コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
# 布することを無償で許諾する．
#
#   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
# 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
# も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
# る損害に関しても，その責任を負わない．
#
#
# Makefile.rul : ユーザプログラム用の Makefile.rul
#
# 2016.01.07   : 初期バージョン
#
# $Id$
#

# プリプロセッサ
CPP=cc -E -std=c99 -nostdinc ${CPFLAGS} -I/usr/local/cmmInclude - < 

# ユーザライブラリ
LIB=/usr/local/cmmLib/libtac.o

# ユーザプロセスのスタック＋ヒープサイズ
STKSIZ=600

# make するソースのサフィックス（拡張子） の一覧
.SUFFIXES: .o .cmm .s

# .s -> .o
.s.o:
	as-- $*.s

# .cmm -> .s
.cmm.s:
	${CPP} $*.cmm| c-- > $*.s

# .o ファイルを結合して mod.o ファイルを生成する
mod.o : ${LIB} ${OBJS}
	ld-- mod.o ${LIB} ${OBJS} > mod.sym

# mod.o を objexe-- で変換して .exe ファイルを生成する
${NAME}.exe : mod.o
	objexe-- ${NAME}.exe  mod.o ${STKSIZ} | sort --key=1 > ${NAME}.map

clean :
	rm -f *.o *.lst *.sym *.exe *.map *~
