/*
 * Programing Language C-- "Compiler"
 *    Tokuyama kousen Educational Computer 16bit Ver.
 *
 * Copyright (C) 2002-2016 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * vm.c : C--コンパイラの仮想マシン用コード生成ルーチンのドライバ
 *
 * 2016.07.10         : 初期バージョン
 *
 * $Id$
 *
 */

#include <stdio.hmm>
#include <stdlib.hmm>
#include <string.hmm>
#include <ctype.hmm>

#include "util.hmm"
#include "../util.hmm"
#include "../vm.hmm"            // vm2tacと見かけが同じ関数を提供
#include "../code.hmm"
#include "../namtbl.hmm"
#include "../sytree.hmm"

#define StrMAX  128
char[] str = array(StrMAX + 1);

int ln;
FILE fp;                                  // 入力ファイル
FILE fpout;                               // 出力ファイル

public int lxGetLn(){ return ln; }
public char[] lxGetFname() { return "ERROR lxGetFname"; } // vmCodeでは使われないはず

// vm出力 0-21:引数1, 22-51:引数0, 52-56:引数2, 57-58:引数3, 59:Str
public void vmName(int idx){              fprintf(fpout, "0 %d\n", idx); }
public void vmTmpLab(int lab){            fprintf(fpout, "1 %d\n", lab); }
public void vmTmpLabStr(int lab){         fprintf(fpout, "2 %d\n", lab); }
public void vmEntry(int depth, int idx){  fprintf(fpout, "52 %d %d\n", depth, idx); }
public void vmEntryK(int depth, int idx){ fprintf(fpout, "53 %d %d\n", depth, idx); }
public void vmRet(){                      fprintf(fpout, "22\n"); }
public void vmEntryI(int depth, int idx){ fprintf(fpout, "54 %d %d\n", depth, idx); }
public void vmRetI(){                     fprintf(fpout, "23\n"); }
public void vmMReg(){                     fprintf(fpout, "24\n"); }
public void vmArg(){                      fprintf(fpout, "25\n"); }
public void vmCallP(int n, int idx){      fprintf(fpout, "55 %d %d\n", n, idx); }
public void vmCallF(int n, int idx){      fprintf(fpout, "56 %d %d\n", n, idx); }
public void vmJmp(int lab){               fprintf(fpout, "3 %d\n", lab); }
public void vmJT(int lab){                fprintf(fpout, "4 %d\n", lab); }
public void vmJF(int lab){                fprintf(fpout, "5 %d\n", lab); }
public void vmLdCns(int c){               fprintf(fpout, "6 %d\n", c); }
public void vmLdGlb(int idx){             fprintf(fpout, "7 %d\n", idx); }
public void vmLdLoc(int n){               fprintf(fpout, "8 %d\n", n); }
public void vmLdPrm(int n){               fprintf(fpout, "9 %d\n", n); }
public void vmLdStr(int lab){             fprintf(fpout, "10 %d\n", lab); }
public void vmLdLab(int idx){             fprintf(fpout, "11 %d\n", idx); }
public void vmLdWrd(){                    fprintf(fpout, "26\n"); }
public void vmLdByt(){                    fprintf(fpout, "27\n"); }
public void vmStGlb(int idx){             fprintf(fpout, "12 %d\n", idx); }
public void vmStLoc(int n){               fprintf(fpout, "13 %d\n", n); }
public void vmStPrm(int n){               fprintf(fpout, "14 %d\n", n); }
public void vmStWrd(){                    fprintf(fpout, "28\n"); }
public void vmStByt(){                    fprintf(fpout, "29\n"); }
public void vmNeg(){                      fprintf(fpout, "30\n"); }
public void vmNot(){                      fprintf(fpout, "31\n"); }
public void vmBNot(){                     fprintf(fpout, "32\n"); }
public void vmChar(){                     fprintf(fpout, "33\n"); }
public void vmBool(){                     fprintf(fpout, "34\n"); }
public void vmAdd(){                      fprintf(fpout, "35\n"); }
public void vmSub(){                      fprintf(fpout, "36\n"); }
public void vmShl(){                      fprintf(fpout, "37\n"); }
public void vmShr(){                      fprintf(fpout, "38\n"); }
public void vmBAnd(){                     fprintf(fpout, "39\n"); }
public void vmBXor(){                     fprintf(fpout, "40\n"); }
public void vmBOr(){                      fprintf(fpout, "41\n"); }
public void vmMul(){                      fprintf(fpout, "42\n"); }
public void vmDiv(){                      fprintf(fpout, "43\n"); }
public void vmMod(){                      fprintf(fpout, "44\n"); }
public void vmGt(){                       fprintf(fpout, "45\n"); }
public void vmGe(){                       fprintf(fpout, "46\n"); }
public void vmLt(){                       fprintf(fpout, "47\n"); }
public void vmLe(){                       fprintf(fpout, "48\n"); }
public void vmEq(){                       fprintf(fpout, "49\n"); }
public void vmNe(){                       fprintf(fpout, "50\n"); }
public void vmPop(){                      fprintf(fpout, "51\n"); }
public void vmOrd(){                      fprintf(fpout, "60\n"); }

public void vmBoolOR(int L1, int L2, int L3){
  fprintf(fpout, "57 %d %d %d\n", L1, L2, L3); }
public void vmBoolAND(int L1, int L2, int L3){
  fprintf(fpout, "58 %d %d %d\n", L1, L2, L3); }

public void vmDwName(int idx){   fprintf(fpout, "15 %d\n", idx); }
public void vmDwLab(int lab){    fprintf(fpout, "16 %d\n", lab); } 
public void vmDwLabStr(int lab){ fprintf(fpout, "17 %d\n", lab); }
public void vmDwCns(int n){      fprintf(fpout, "18 %d\n", n); }   
public void vmDbCns(int n){      fprintf(fpout, "19 %d\n", n); }   
public void vmWs(int n){         fprintf(fpout, "20 %d\n", n); }      
public void vmBs(int n){         fprintf(fpout, "21 %d\n", n); }      
public void vmStr(char[] s){     fprintf(fpout, "59 %s\n", s); }

public int main(int argc, char[][] argv){
  int type, lval, rval, idx, depth;
  boolean krn;
  char op;
  char[] fn = "stdin";
  if (argc==2){
    if (!strEndsWith(argv[1], ".op")) error("入力ファイル形式が違う");
    fp = eOpen(argv[1],"r");  // 中間ファイルをオープン
    fn = argv[1];
  }else if (argc==1){
    fp = stdin;
  }else{
    fprintf(stderr, "使用方法 : %s [<srcfile>]\n", argv[0]);
    exit(1);
  }
  ntLoadTable(fn);                   // 名前表ファイルから名前表を作成
  fpout = openDstWithExt(fn, ".vm"); // 拡張子を".vm"に変更してOpen
  while(true){
    ln = getDec(fp);
    if(ln==ord(EOF))
      return 0;
    op = fgetc(fp);
    fgetc(fp);      // 空白読み捨て
    if(op=='N'){
      type = getDec(fp);
      lval = getDec(fp);
      rval = getDec(fp);
      syNewNode(type, lval, rval);
    }else if(op=='F'){
      idx   = getDec(fp);
      depth = getDec(fp);
      krn   = bool(getDec(fp));
      genFunc(idx, depth, krn);
      sySetSize(0);
    }else if(op=='D'){
      idx = getDec(fp);
      genData(idx);
      sySetSize(0);
    }else if(op=='B'){
      idx = getDec(fp);
      genBss(idx);
    }else if(op=='S'){
      int i=0;
      char ch = fgetc(fp);
      while(ch!='\n'){               // 改行がくるまで文字列
        if(i>StrMAX)
          error("文字列が長すぎる");
        str[i] = ch;
        i = i+1;
        ch = fgetc(fp);
      }
      str[i] = '\0';
      genStr(str);
    }else{
      error("bug");
    }
  }
  return 0;
}
